<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-7ffd645a2cbd824dac3d.js" as="script"/><link rel="preload" href="/component---src-pages-404-js-dccbca2471b6f93ae64b.js" as="script"/><link rel="preload" href="/path---404-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-cdcbc118cc098fd15154.js" as="script"/><link rel="preload" href="/commons-cbf9290b73543b2bc412.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-cdcbc118cc098fd15154.js","162898551421021":"component---src-pages-404-js-dccbca2471b6f93ae64b.js","35783957827783":"component---src-pages-index-js-8423b22af3f8b3df3bf0.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-7ffd645a2cbd824dac3d.js"}
            //]]>
            </script><style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-2894784103 */
body{width:100%;height:100%;background-color:#326C35;color:#fff;margin:0;padding:0;font-family:'IBM Plex Mono',monospace;font-size:14px;line-height:24px;font-weight:400;}
</style><title data-react-helmet="true">Patrick Campbell</title><meta data-react-helmet="true" name="description" content="Product design and React development"/><meta data-react-helmet="true" name="keywords" content="Interface design and front-end web development based in Seattle, WA"/><link href="https://fonts.googleapis.com/css?family=Ibm+Plex+Sans:400,500|IBM+Plex+Mono" rel="stylesheet"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/commons-cbf9290b73543b2bc412.js","/app-cdcbc118cc098fd15154.js","/path---404-a0e39f21c11f6a62c5ab.js","/component---src-pages-404-js-dccbca2471b6f93ae64b.js","/component---src-layouts-index-js-7ffd645a2cbd824dac3d.js"
])
  </script><style id="gatsby-inlined-css">@font-face{font-family:open-arrow;src:url(/static/OpenArrow-Regular.2b1b2c26.woff) format("woff"),url(/static/OpenArrow-Regular.adcea111.otf) format("opentype"),url(/static/OpenArrow-Regular.284ff46b.ttf) format("truetype");font-weight:400;font-style:normal;unicode-range:u+2190-21ff}@font-face{font-family:Circular-Book;src:url(/static/Circular-Book.9d53a410.eot) format("embedded-opentype"),url(/static/Circular-Book.d1383f70.woff) format("woff"),url(/static/Circular-Book.61550d6e.ttf) format("truetype");font-weight:400;font-style:normal}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="518009975"><!-- react-empty: 2 --><div data-reactid="3"><h1 data-reactid="4">404</h1><p data-reactid="5">Error beep boop</p></div></div></div><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-15105683-2', 'auto');
      }
      </script></body></html>